<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: linear-gradient(to right, #141e30, #243b55);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="526.0" prefWidth="954.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="qButton" layoutX="30.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="Q">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="wButton" layoutX="105.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="W" />
                  <Button fx:id="eButton" layoutX="182.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="E" />
                  <Button fx:id="rButton" layoutX="258.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="R" />
                  <Button fx:id="tButton" layoutX="332.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="T" />
                  <Button fx:id="yButton" layoutX="405.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="Y" />
                  <Button fx:id="uButton" layoutX="480.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="U" />
                  <Button fx:id="iButton" layoutX="556.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="I" />
                  <Button fx:id="oButton" layoutX="632.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="O" />
                  <Button fx:id="pButton" layoutX="711.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="P" />
                  <Button fx:id="clearButton" layoutX="789.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="146.0" text="Back" />
                  <Button fx:id="aButton" layoutX="52.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="A" />
                  <Button fx:id="sButton" layoutX="129.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="S" />
                  <Button fx:id="dButton" layoutX="207.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="D" />
                  <Button fx:id="gButton" layoutX="367.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="G" />
                  <Button fx:id="fButton" layoutX="286.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="F" />
                  <Button fx:id="kButton" layoutX="612.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="K" />
                  <Button fx:id="hButton" layoutX="449.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="H" />
                  <Button fx:id="lButton" layoutX="696.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="L" />
                  <Button fx:id="jButton" layoutX="531.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="J" />
                  <Button fx:id="apostropheButton" layoutX="773.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="'" />
                  <Button fx:id="enterButton" layoutX="848.0" layoutY="230.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="88.0" text="Enter">
                     <effect>
                        <InnerShadow>
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.10980392247438431" green="0.6313725709915161" blue="0.7803921699523926" />
                                 </color>
                              </DropShadow>
                           </input>
                           <color>
                              <Color red="0.11764705926179886" green="0.6470588445663452" blue="0.843137264251709" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Button fx:id="zButton" layoutX="30.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="Z" />
                  <Button layoutX="108.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="X" fx:id="xButton" />
                  <Button fx:id="cButton" layoutX="185.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="C" />
                  <Button fx:id="vButton" layoutX="262.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="V" />
                  <Button fx:id="bButton" layoutX="339.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="B" />
                  <Button fx:id="nButton" layoutX="416.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="N" />
                  <Button fx:id="commaButton" layoutX="571.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="," />
                  <Button fx:id="dotButton" layoutX="649.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="." />
                  <Button fx:id="mButton" layoutX="494.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="M" />
                  <Button fx:id="spaceButton" layoutX="263.0" layoutY="350.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="450.0" text="Space">
                     <effect>
                        <InnerShadow>
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.10980392247438431" green="0.6313725709915161" blue="0.7803921699523926" />
                                 </color>
                              </DropShadow>
                           </input>
                           <color>
                              <Color red="0.11764705926179886" green="0.6470588445663452" blue="0.843137264251709" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Button fx:id="hideButton" layoutX="729.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="65.0" text="Hide" />
                  <Button fx:id="lockButton" layoutX="808.0" layoutY="290.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="129.0" text="Caps lock" />
                  <TextField fx:id="cipherKey" alignment="CENTER" layoutX="261.0" layoutY="80.0" prefHeight="42.0" prefWidth="432.0" promptText="Enter 3 letter key : ABC">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="cipherTextButton" layoutX="716.0" layoutY="80.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="108.0" text="Cipher">
                     <effect>
                        <InnerShadow>
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.10980392247438431" green="0.6313725709915161" blue="0.7803921699523926" />
                                 </color>
                              </DropShadow>
                           </input>
                           <color>
                              <Color red="0.11764705926179886" green="0.6470588445663452" blue="0.843137264251709" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Label fx:id="errorMessage" alignment="CENTER" layoutX="261.0" layoutY="35.0" prefHeight="35.0" prefWidth="432.0" textFill="#ff0d0d">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color red="0.7647058963775635" green="0.32156863808631897" blue="0.32156863808631897" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <Circle fx:id="setLock" fill="#02da10" layoutX="817.0" layoutY="299.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Button fx:id="showButton" layoutX="263.0" layoutY="426.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="450.0" text="Show Keyboard" visible="false" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="470.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="cipherText" layoutX="300.0" prefHeight="420.0" prefWidth="1380.0" promptText="Type..." wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow height="50.65" radius="17.4125">
                           <input>
                              <DropShadow />
                           </input>
                        </InnerShadow>
                     </effect>
                  </TextArea>
                  <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" layoutX="29.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pictures/backArrow.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <SepiaTone>
                           <input>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.01315789483487606" green="0.01315789483487606" blue="0.01315789483487606" />
                                 </color>
                              </InnerShadow>
                           </input>
                        </SepiaTone>
                     </effect>
                  </ImageView>
                  <Button fx:id="cleanButton" alignment="CENTER" layoutX="1579.0" layoutY="428.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="Clear">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.11764705926179886" green="0.6470588445663452" blue="0.843137264251709" />
                           </color>
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.10980392247438431" green="0.6313725709915161" blue="0.7803921699523926" />
                                 </color>
                              </DropShadow>
                           </input>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button fx:id="pasteButton" alignment="CENTER" layoutX="1464.0" layoutY="428.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="Paste">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.11764705926179886" green="0.6470588445663452" blue="0.843137264251709" />
                           </color>
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.10980392247438431" green="0.6313725709915161" blue="0.7803921699523926" />
                                 </color>
                              </DropShadow>
                           </input>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Button fx:id="copyButton" alignment="CENTER" layoutX="1347.0" layoutY="428.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="101.0" text="Copy">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow>
                           <input>
                              <DropShadow>
                                 <color>
                                    <Color red="0.10980392247438431" green="0.6313725709915161" blue="0.7803921699523926" />
                                 </color>
                              </DropShadow>
                           </input>
                           <color>
                              <Color red="0.11764705926179886" green="0.6470588445663452" blue="0.843137264251709" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Label fx:id="infoLabel" alignment="CENTER" layoutX="818.0" layoutY="429.0" prefHeight="33.0" prefWidth="397.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                           <input>
                              <DropShadow />
                           </input>
                        </InnerShadow>
                     </effect>
                  </Label>
               </children>
            </Pane>
         </top>
         <stylesheets>
            <URL value="@../css/CipherPagesCSS.css" />
            <URL value="@../css/ButtonCSS.css" />
         </stylesheets>
      </BorderPane>
   </children>
</AnchorPane>
